<!DOCTYPE html>
<html>
    <head>
        <title>Contact Weatherly</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Indie+Flower&family=Pacifico&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header class="header" style="background-color: rgb(238, 190, 34);">
            <a href="home.html" class="icon"></a>
            <h1 class="app-title">Weatherly</h1>
            <nav id="topnav">
                <a  href="home.html">Home</a>
                <a href="about.html">About</a>
                <a class="active" href="contact.html">Contact</a>
                <div class="active-line" id="activeLine"></div>
            </nav> 
        </header>
        <main>
            <section class="section">
                <h2>Connect with Me</h2>
                <p>You can reach me on social media:</p>
                <ul>
                    <li><a href="https://x.com/Leila_Kendi" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="https://github.com/Kendi-prog" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/kendi-leila-muriungi-568957262/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                </ul>
            </section>
        </main>
    
        <footer>
            <p>&copy; 2024 Weatherly. All rights reserved.</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>